
RED_DB_REGION = "redshift-region"
RED_AWS_ACCESS_KEY = "accesskey"
RED_AWS_SECRET_KEY = "secretkey"
RED_CONN_ID = "redshift-data"
RED_DB_USER = "red_user"
RED_DB_PWD = "red_pwd"
RED_DB_HOST = "red-host"
RED_DB_PORT = 5439
RED_DB_NAME = "db"
RED_DB_WORKGROUP = "workgroup"

CSV_PATH = "lakehouse/csv"

AWS_REGION_NAME = "aws-region"
AWS_ACCESS_KEY_ID = "accesskey"
AWS_SECRET_ACCESS_KEY = "secretkey"
AWS_ENDPOINT_URL = "aws-endpoint"
S3_BUCKET = "your_bucket"
S3_PREFIX = "your_prefix"
IAM_ROLE = "iam_role"

PG_DB_USER = "pg_user"
PG_DB_PWD = "pg_pwd"
PG_DB_HOST = "localhost"
PG_DB_PORT = 5432
PG_DB_NAME = "lakehouse_sales"
